{
  "name": "mallet",
  "version": "1.0.0",
  "description": "Real-time Angular rendering engine written in TypeScript, based on WebGL & Canvas",
  "main": "index.js",
  "scripts": {
    "build": "npm run srcCompile",
    "srcCompile": "tsc -p .",
    "pretest": "tslint \"src/**/*.ts\" \"test/**/*.ts\" && tsc -p ./ && tsc -p ./test",
    "test": "./node_modules/.bin/mocha --reporter spec test/**/*.js",
    "preversion": "npm test",
    "version": "npm run build",
    "postversion": "git push && git push --tags",
    "watch": "grunt watch",
    "buildRun": "tsc -p ./ && node ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thunder033/mallet.git"
  },
  "keywords": [
    "webgl",
    "canvas",
    "rendering",
    "angular"
  ],
  "author": "Greg Rozmarynowycz <greg@thunderlab.net> (http://thunderlab.net)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thunder033/mallet/issues"
  },
  "homepage": "https://github.com/thunder033/mallet#readme",
  "devDependencies": {
    "typescript": "2.5.3",
    "@types/angular": "^1.6.32",
    "@types/angular-ui-router": "^1.1.39",
    "@types/node": "^7.0.5",
    "@types/q": "0.0.32",
    "@types/socket.io": "^1.4.28",
    "@types/chai": "^3.4.35",
    "@types/mocha": "^2.2.39",
    "@uirouter/angularjs": "^1.0.6",
    "bind-decorator": "^1.0.11",
    "angular": "^1.6.6",
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "pulsar-lib": "github:thunder033/pulsar-lib",
    "mocha": "^3.2.0",
    "mocha-typescript": "^1.0.22",
    "reflect-metadata": "^0.1.10",
    "tslint": "^5.7.0"
  }
}
